@import '../../../assets/scss/Colors/Colors.scss';

.logPreview {
	box-sizing: border-box;
	background: $bg_white_color;
	margin-bottom: 20px;

	& .preview__content {
		padding: 18px 24px;

		& .preview {
			&__header {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;

				& .header__title {
					display: flex;
					align-items: center;
					justify-content: space-between;

					& .header__name {
						font-family: 'Heebo Bold';
						font-size: 20px;
						line-height: 29px;
						letter-spacing: 1px;
						text-transform: uppercase;
						color: $primary_text_color;
						margin-right: 12px;
					}
				}

				& .header__buttons {
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-gap: 24px;
				}

			}

			&__info {
				display: flex;
				align-items: center;
				margin-top: 13px;

				& .info__element {
					display: flex;
					align-items: center;
					justify-content: center;
					margin-right: 40px;

					&:last-child {
						margin: 0;
					}

					& img {
						filter: invert(35%) sepia(65%) saturate(4721%) hue-rotate(210deg) brightness(92%) contrast(95%);
						margin-right: 8px;
					}

					& p {
						font-size: 16px;
						line-height: 24px;
						color: $primary_text_color;
					}
				}
			}
		}
	}

	& .preview__admin_buttons {
		padding: 24px;
		border-top: 1px solid $light_line_color;
		display: flex;
		align-items: center;
		justify-content: space-between;

		& .buttons__scripts {
			display: flex;
			align-items: center;
			justify-content: space-between;

			& button {
				margin-right: 24px;

				&:last-child {
					margin: 0;
				}
			}
		}
	}
}


.tableHeader {
	font-family: 'Heebo Bold';
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #323033;
	padding-left: 10px;
	border-left: 4px solid $main_blue_color;
}

.logsInfoTable {
	display: grid;
	grid-template-columns: 1fr 1fr;

	& table:first-child {
		border-right: 1px solid $light_line_color;
	}
}

.logRecords {
	background: #fff;

	& .records__chart {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;

		padding: 20px;


		& .records__header {
			margin-bottom: 30px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;

			color: $placholder_text_color;
			letter-spacing: 1px;
			text-transform: uppercase;
			font-size: 20px;
			line-height: 29px;
			font-family: 'Heebo Bold';

			& span {
				color: $primary_text_color;
			}

		}

		& .paginator {
			display: flex;
			align-items: center;
			justify-content: space-between;

			& span {
				font-size: 14px;
				line-height: 21px;
				color: #79757D;
				font-family: 'Heebo';
				margin-right: 16px;
				text-transform: none;
			}

			& .paginator__item {
				border: 1px solid $main_gray_color;
				border-radius: 2px 0 0 2px;
				box-sizing: border-box;
				font-size: 14px;
				padding: 0 19px;
				height: 32px;

				&:last-child {
					border-radius: 0 2px 2px 0;
					border-left: none;
				}

			}
		}

		& .violation {
			width: max-content;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			align-self: flex-start;
			margin-top: 16px;
			margin-bottom: 5px;
			padding: 5px 8px 4px 8px;
			background: rgba(230, 60, 34, 0.15);
	
			font-family: 'Heebo Bold';
			font-size: 11px;
			line-height: 15px;
			letter-spacing: 0.2px;
			text-transform: uppercase;
			color: #E63C22;
	
			& img {
				height: 16px;
				width: 16px;
				margin-right: 4px;
			}
		}




		& .chart__block {
			width: 100%;
			display: grid;
			grid-template-columns: 30px auto 30px;
			grid-gap: 20px;

			& .chart__row,
			& .chart__col {
				& p {
					font-size: 12px;
					line-height: 16px;
					font-family: 'Heebo Medium';
					letter-spacing: 0.4px;
					text-transform: uppercase;
					color: #2D2B2E;
				}
			}

			& .chart__row {
				display: grid;
				grid-template-columns: repeat(25, 1fr);
				justify-items: center;
				align-items: center;
			}

			& .chart__col {
				display: grid;
				height: 100%;
				grid-template-rows: 1fr 1fr 1fr 1fr;
				align-items: center;
				justify-content: center;
				text-align: right;
			}
		}


	}

	
}