<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_inspection_module"
        android:title="Inspection module" />
    <item
        android:id="@+id/nav_hos_basic_rules"
        android:title="HOS Basic rules" />
    <item
        android:id="@+id/nav_night_theme"
        android:title="Night theme" />
    <item
        android:id="@+id/nav_log_out"
        android:title="Log Out" />

</menu>