<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="I hereby certify that my date entries and my record of duty status for this 24-hour period are true and correct"
                android:textColor="#2B2C2E"
                android:textSize="16sp" />

            <com.sixhandsapps.simpleeld.widget.SignatureView
                android:id="@+id/signatureView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="#F8F7F8" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="24dp">

                <Button
                    android:id="@+id/clearButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Clear" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:enabled="false"
                    android:text="Submit" />

                <TextView
                    android:id="@+id/submittedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/submitted_background"
                    android:drawableStart="@drawable/ic_done"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:text="Submitted"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    tools:ignore="RtlSymmetry" />

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>